# upms

./: README.md  pom.xml
src/main/java/com/dnj/upms/: UUIDTypeHandler.java
src/main/java/com/dnj/upms/dao/: UserAccountDao.java  UserRoleDao.java
src/main/java/com/dnj/upms/entity/: UserAccount.java  UserRole.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserAccountDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dnj/upms/: BaseTest.java
src/test/java/com/dnj/upms/dao/: UserAccountDaoTest.java
